# Repositorio-Security-Model

./: Frontend.md
Backend/security/: .dockerignore  Dockerfile  Documentacion-Bases-De-Datos.md  Documentacion-Migraciones.md  Documentacion-Pruebas-Unitarias.md  GESTION-BASES-DATOS-MULTI-PERFIL.md  README.md  SOLUCION_MIGRACIONES_FINAL.md  docker-compose.yml  pom.xml
Backend/security/src/main/java/com/model/security/: SecurityApplication.java
Backend/security/src/main/java/com/sena/inventorysystem/: InventorySystemApplication.java
Backend/security/src/main/java/com/sena/inventorysystem/Infrastructure/DTO/: ApiResponse.java
Backend/security/src/main/java/com/sena/inventorysystem/Infrastructure/config/: DatabaseFactory.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
Backend/security/src/main/java/com/sena/inventorysystem/Infrastructure/exceptions/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
Backend/security/src/main/java/com/sena/inventorysystem/Infrastructure/migration/: schema-mysql.sql  schema-postgresql.sql  schema-sqlserver.sql  schema-users.sql
Backend/security/src/main/java/com/sena/inventorysystem/OrderManagement/Controller/: ClientController.java  OrderController.java
Backend/security/src/main/java/com/sena/inventorysystem/OrderManagement/DTO/: ClientDto.java  OrderDto.java
Backend/security/src/main/java/com/sena/inventorysystem/OrderManagement/Entity/: Client.java  Order.java  OrderDetail.java  OrderProduct.java
Backend/security/src/main/java/com/sena/inventorysystem/OrderManagement/Factory/: ClientFactory.java  OrderFactory.java
Backend/security/src/main/java/com/sena/inventorysystem/OrderManagement/Repository/: ClientRepository.java  OrderRepository.java
Backend/security/src/main/java/com/sena/inventorysystem/OrderManagement/Service/: ClientService.java  IClientService.java  IOrderService.java  OrderService.java
Backend/security/src/main/java/com/sena/inventorysystem/OrderManagement/Utils/: OrderConstants.java
Backend/security/src/main/java/com/sena/inventorysystem/ProductManagement/Controller/: CategoryController.java  MovementController.java  ProductController.java  StockController.java  SupplierController.java
Backend/security/src/main/java/com/sena/inventorysystem/ProductManagement/DTO/: CategoryDto.java  MovementDto.java  ProductDto.java  StockDto.java  SupplierDto.java
Backend/security/src/main/java/com/sena/inventorysystem/ProductManagement/Entity/: Category.java  Movement.java  Product.java  ProductCategory.java  Stock.java  Supplier.java  SupplierProduct.java
Backend/security/src/main/java/com/sena/inventorysystem/ProductManagement/Factory/: CategoryFactory.java  ProductFactory.java  SupplierFactory.java
Backend/security/src/main/java/com/sena/inventorysystem/ProductManagement/Repository/: CategoryRepository.java  MovementRepository.java  ProductRepository.java  StockRepository.java  SupplierRepository.java
Backend/security/src/main/java/com/sena/inventorysystem/ProductManagement/Service/: CategoryService.java  ICategoryService.java  IProductService.java  ISupplierService.java  MovementService.java  ProductService.java  StockService.java  SupplierService.java
Backend/security/src/main/java/com/sena/inventorysystem/ProductManagement/Utils/: ProductConstants.java
Backend/security/src/main/java/com/sena/inventorysystem/UserManagement/Controller/: UserController.java
Backend/security/src/main/java/com/sena/inventorysystem/UserManagement/DTO/: AuthRequest.java  AuthResponse.java  UserDto.java
Backend/security/src/main/java/com/sena/inventorysystem/UserManagement/Entity/: Client.java  User.java
Backend/security/src/main/java/com/sena/inventorysystem/UserManagement/Factory/: UserFactory.java
Backend/security/src/main/java/com/sena/inventorysystem/UserManagement/Repository/: UserRepository.java
Backend/security/src/main/java/com/sena/inventorysystem/UserManagement/Service/: CustomUserDetailsService.java  IUserService.java  UserService.java
Backend/security/src/main/java/com/sena/inventorysystem/UserManagement/Utils/: UserConstants.java
Backend/security/src/main/resources/: application-all.properties  application-mysql.properties  application-mysql.yml  application-postgresql.properties  application-postgresql.yml  application-sqlserver.properties  application-sqlserver.yml  application.properties  application.yml  data-mysql.sql  data-postgresql.sql  data-sqlserver.sql
Backend/security/src/main/resources/db/migration/mysql/: V1__Initial_schema_mysql.sql  V2__Insert_data.sql
Backend/security/src/main/resources/db/migration/postgresql/: V1__Initial_schema_postgresql.sql  V2__Insert_data.sql
Backend/security/src/main/resources/db/migration/sqlserver/: V1__Initial_schema_sqlserver.sql  V2__Insert_data.sql
Backend/security/src/test/java/com/model/security/: SecurityApplicationTests.java
Backend/security/src/test/java/com/sena/inventorysystem/Infrastructure/DTO/: ApiResponseTest.java
Backend/security/src/test/java/com/sena/inventorysystem/config/: TestSecurityConfig.java
Fronted/: Fronted
Fronted/Fronted-Web/Inventory/: .gitignore  README.md  angular.json  (+2 more)
(+131 files in other folders)
