# SQL Server Database Configuration
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1434;databaseName=inventory_db;encrypt=false;trustServerCertificate=true}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:StrongPassword123!}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Flyway Configuration - SQL Server specific
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/sqlserver
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.url=${DB_URL:jdbc:sqlserver://localhost:1434;databaseName=inventory_db;encrypt=false;trustServerCertificate=true}
spring.flyway.user=${DB_USER:sa}
spring.flyway.password=${DB_PASSWORD:StrongPassword123!}

# Logging for Flyway
logging.level.org.flywaydb=DEBUG

# JPA Configuration - SQL Server specific
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect