# MySQL Database Configuration - DEFAULT STYLE
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration - MySQL Profile
server.port=8081

# Flyway Configuration - MySQL specific
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3307/inventory_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1.2}
spring.flyway.user=${DB_USER:inventory_user}
spring.flyway.password=${DB_PASSWORD:inventory_pass}

# JPA Configuration - MySQL specific
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect