
server.port=8082

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/inventory_db}
spring.datasource.username=${DB_USER:inventory_user}
spring.datasource.password=${DB_PASSWORD:inventory_pass}
spring.datasource.driver-class-name=org.postgresql.Driver


# Flyway Configuration - PostgreSQL specific
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5433/inventory_db}
spring.flyway.user=${DB_USER:inventory_user}
spring.flyway.password=${DB_PASSWORD:inventory_pass}

# Logging for Flyway
logging.level.org.flywaydb=DEBUG

# JPA Configuration - PostgreSQL specific
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect