
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Flyway Configuration - MySQL specific
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1.2
spring.flyway.user=root
spring.flyway.password=

# Logging for Flyway
logging.level.org.flywaydb=DEBUG

# JPA Configuration - MySQL specific
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect